libosmoctrl.so.0 libosmoctrl0 #MINVER#
* Build-Depends-Package: libosmocore-dev
 LIBOSMOCTRL_1.0@LIBOSMOCTRL_1.0 0.12.0
 ctrl_cmd_cpy@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_create@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_def_is_zombie@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_def_make@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_def_send@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_exec_from_string@LIBOSMOCTRL_1.0 0.10.2
 ctrl_cmd_handle@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_install@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_make@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_parse2@LIBOSMOCTRL_1.0 0.11.0
 ctrl_cmd_parse3@LIBOSMOCTRL_1.0 0.12.0
 ctrl_cmd_parse@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_send2@LIBOSMOCTRL_1.0 1.10.0
 ctrl_cmd_send@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_send_to_all@LIBOSMOCTRL_1.0 0.8.3
 ctrl_cmd_send_trap@LIBOSMOCTRL_1.0 0.9.6
 ctrl_cmd_trap@LIBOSMOCTRL_1.0 0.8.3
 ctrl_handle_alloc2@LIBOSMOCTRL_1.0 0.10.2
 ctrl_handle_alloc@LIBOSMOCTRL_1.0 0.10.2
 ctrl_handle_msg@LIBOSMOCTRL_1.0 0.11.0
 ctrl_interface_setup2@LIBOSMOCTRL_1.0 1.9.2
 ctrl_interface_setup@LIBOSMOCTRL_1.0 0.8.3
 ctrl_interface_setup_dynip2@LIBOSMOCTRL_1.0 0.10.2
 ctrl_interface_setup_dynip@LIBOSMOCTRL_1.0 0.9.6
 ctrl_lookup_register@LIBOSMOCTRL_1.0 0.10.2
 ctrl_parse_get_num@LIBOSMOCTRL_1.0 0.8.3
 ctrl_type_vals@LIBOSMOCTRL_1.0 0.10.2
 ctrl_vty_get_bind_addr@LIBOSMOCTRL_1.0 0.9.6
 ctrl_vty_get_bind_port@LIBOSMOCTRL_1.0 1.9.2
 ctrl_vty_init@LIBOSMOCTRL_1.0 0.9.6
 osmo_ctrl_conn_alloc@LIBOSMOCTRL_1.0 0.10.2
